<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainwal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_man_white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/txtName"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_white_button"
                android:hint="Ad (Gerekli)"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtSurname"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_white_button"
                android:hint="Soyad (Gerekli)"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_white_button"
                android:hint="Kullanıcı Adı (Gerekli)"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_white_button"
                android:hint="Şifre"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtTelephone"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_white_button"
                android:hint="Telefon"
                android:imeOptions="actionNext"
                android:inputType="phone"
                tools:ignore="SpeakableTextPresentCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_white_button"
                android:hint="E-Mail"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnBarrowBookSave"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="KAYDET" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="SİL"
            android:visibility="gone" />


    </LinearLayout>

</ScrollView>